<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body
    {
        display: grid;
        grid-template-columns: [sekcja]3fr[sekcja2]1fr[sekcja3];
        grid-template-rows: 2fr 3fr 1fr;
        grid-template-areas: 
        'header nav'
        'main aside'
        'stopka stopka';
        width: 70vw;
        height: 70vh;

    }
    header
    {
        grid-area: header;
        background-color: aquamarine;
    }
    nav
    {
        grid-area: nav;
        background-color: rgb(140, 127, 255);
    }
    main
    {
        grid-area: main;
        background-color: rgb(255, 0, 0);
    }
    aside
    {
        grid-area: aside;
        background-color: rgb(0, 0, 0);
        width: 500px;
        
    }
    footer
    {
        grid-area: stopka;
        background-color: rgb(238, 0, 238);
    }
    
    </style>
</head>
<body>
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Stopka</footer>
</body>
</html>