

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>Document</title>
    <style>
        body.active
        {
            background:black;
        }
        canvas.active
        {
            background:black;
        }
     i
     {
         position: absolute;
         z-index: 4;
         font-size: 30px;
         top: 2%;
         color: #03a9f4;
         left: 97%;
         transition: 0.2s linear;
     }
     i:hover
     {
        color: rgb(235, 133, 8);
     }
     button
     {
         position:absolute;
         display: none;
         left: 50%;
         top: 50%;
         border: 2px solid black;
         width: 10%;
         border-radius: 30px;
         height: 7%;
         font-size: 15px;
         z-index: 4;
         transform: translate(-50%,-50%);
         color: rgb(3, 3, 3);
         background-color: rgba(255, 228, 196, 0.836);
         transition: 0.2s linear;
     }
     button.active
     {
         display: block;
     }
     button.actice2
     {
         z-index: 1;
     }
     button:hover{
        background-color: rgba(199, 118, 19, 0.836)
     }
     .but2
     {
        position:absolute;
         display: none;
         left: 50%;
         top: 60%;
         border: 2px solid black;
         width: 10%;
         border-radius: 30px;
         height: 7%;
         font-size: 15px;
         z-index: 2;
         transform: translate(-50%,-50%);
         color: rgb(3, 3, 3);
         background-color: rgba(3, 231, 117, 0.836);
         transition: 0.2s linear;
     }
     .but2.act
     {
         display: block;
     }
     .but2.act
     {
         z-index: 4;
     }
     .but2:hover{
        background-color: rgba(0, 180, 69, 0.836)
     }
     nav
      {
          position: absolute;
          left: 0;
          transition: 0.4s linear;
          top: -110px;
          color: black;
          background-color: rgba(90, 168, 116, 0.719);
          width: 100vw;
          height: 15%;
      }
      nav.active
      {
        top: 0;
      }
      nav ul
      {
          margin:0;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-content: center;
          padding: 0;
      }

      nav li
      {
        list-style: none;
        text-align: center;
        position: relative;
      }

      li a
      {
          text-decoration: none; 
          color: rgb(0, 0, 0);
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
          transition: 0.2s linear;
      }
      li a:hover
      {
          color: bisque;
      }
      
         section
      {
         
          left: 50%;
          opacity:0;
          background-color: rgba(61, 99, 204, 0.74);
          top: 15%;
          z-index: 3;
          text-align: center;
          position: absolute;
          width: 30%;
          grid-template-columns: 1fr 1fr;
          font-size: 10px;
          height: 50%;
          transform: translate(-50%,50%);
          border-radius: 20px;
          font-size: 20px;
          border: 2px solid rebeccapurple;
          display: flex;
          flex-direction: column;
          transition: 0.2s linear;
        
      }
      section.active2
      {
          opacity:1;
      }
      input[type='checkbox']
      {
          box-shadow: inset 0 0 5px rgba(0,0,0,.2);
          border-radius: 20px;
          margin-right: 20px;
          margin-left: 20px;
          width: 40px;
          position: relative;
          background: #c6c6c6;
          -webkit-appearance: none;
          outline: none;
          transition: 0.3s linear;
          height: 20px;
          align-self: center;
      }
      input:checked[type='checkbox'].active
      {
         background: #03a9f4; 
      }
      input:checked[type='checkbox'].active2
      {
         background: #03a9f4; 
      }
      input[type='checkbox']::before
      {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          top: 0;
          background: #fff;
          transform: scale(1.1);
          box-shadow: 0 2px 5px rgba(0,0,0,.2);
          transition: 0.3s linear;
          left: 0;
      }
      input:checked[type='checkbox'].active::before
      {
          left: 20px;
      }
      input:checked[type='checkbox'].active2::before
      {
          left: 20px;
      }
      section p
      {
          font-size: 20px;
          align-self: center;
          display: inline; 
          
      }
      section div
      {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }
      section h1
      {
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          letter-spacing: 2px;
      }
      section i
      {
          position: relative;
          left: 85%;
          font-size: 40px;
          bottom: -32vh;
          transition: 0.3s linear;
      }
      section i:hover
      {
          color: #03a9f4;
      }

      .licznik
      {
          position: absolute;
          left: 1%;
          border-radius: 30px;
          text-align: center;
          line-height: 35px;
          font-size: 20px;
          
          top: 1%;
          width: 20%;
          height: 5%;
          background-color: #03a8f4b0;
      }
      
    </style>
</head>
<body>
    <div class="licznik">Do zwyciestwa brakuje:</div>
    <canvas></canvas>
    <i class="fas fa-bars"></i>
    <button> Zagraj jeszcze raz</button>
    <button class="but2"> Zagraj jeszcze raz</button>
   
    <nav>
        <ul>
            <li><a href="#">Wybierz poziom</a></li>
            <li><a href="#">Pauza</a></li>
            <li><a href="#">Reset gry</a></li>
        </ul>
    </nav>
    <section>
                <h1>Ustawienia</h1>
             <div class="wrap">
             <i class="fas fa-times-circle"></i>
             <input  class="active" type="checkbox" id="a"><p>Easy</p>
             <input  class="active" type="checkbox" id="a"><p>Medium</p>
             <input  class="active" type="checkbox" id="a"><p>Hard</p>
            </div>
            <div class="wrap2">
                    <input  class="active2" type="checkbox" id="b"><p>Czarny</p>
                    <input  class="active2" type="checkbox" id="b"><p>Bialy</p>
            </div>
            
    
    </section>

    <script>
  'use strict' 
const canvas = document.querySelector('canvas');
const exit=document.querySelector('section i');
const items=document.querySelectorAll('ul>li>a');
const menu=document.querySelector('i');
const butt=document.querySelector('button');
const inputs=document.querySelectorAll('#a');
const but2=document.querySelector('.but2');
const bodyy=document.querySelector('body');
const licznik=document.querySelector('.licznik');
const inputs2=document.querySelectorAll('#b');
const c = canvas.getContext('2d')
let adSpeed2=2;
let adBall2=2;
let addSpeed3=2;
let addBall3=0;
let dY=0;
let restart=0;
let dX=0;
let easyMode=0;
let flag=false;
canvas.width = innerWidth*0.98
canvas.height = innerHeight*0.97
let flagEnd=false;

function keyValue(e)
{
    if(e.which===39)
    {    
        dY=0;
        dY+=5;
    }
    else if(e.which===37)
    {    
        dY=0;
        dY-=5;
    }
    if(e.which===38)
    {
        dX=0
        dX-=5
    }
    else if(e.which===40)
    {
        dX=0
        dX+=5
    }
    

}

function keyValue2()
{
    dY=0;
    dX=0;
}

const mouse = {
    x: 10,
    y: 10,
}

function getDistance(x1,y1,x2,y2)
{
    let xDistance=x2-x1;
    let yDistance=y2-y1;
    return Math.sqrt(Math.pow(xDistance,2)+ Math.pow(yDistance,2))
}

const colors = ['#2185C5', '#7ECEFD', '#74e87b', '#ff66ef']

// Event Listeners
addEventListener('mousemove', event => {
    mouse.x = event.clientX
    mouse.y = event.clientY
})

let index;
function getColors()
{
    index=Math.floor(Math.random()*colors.length)
    return colors[index];
}
addEventListener('resize', () => {
    canvas.width = innerWidth*0.98
    canvas.height = innerHeight*0.97

    init()
})

function minMax(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
// Objects
function Ball (x, y, radius, color) {
    this.x = x
    this.y = y
    this.radius = radius
    this.color = color
}
function Balla(x,y,radius,color,dXa,dYa,bigR)
{
    this.x =x;
    this.y = y;
    this.radius = radius
    this.color = color
    this.dXa=dXa;
    this.dYa=dYa;
    this.bigR=bigR;

}
/*unction Ballu(radius,x,y)
{
    this.x = x;
    this.y = y;
    this.radius =radius;
    this.color='red';
 
}


//important!!
Ballu.prototype.draw = function() {
    c.beginPath()
    c.arc( this.x+50, this.y+50,this.radius, 0, Math.PI * 2, false)
    c.fillStyle = this.color
   
    c.fill()
    c.closePath()

}
//!!!!!!!!!!!!!!!
*/

let x;
let y;
Balla.prototype.draw = function() {
    if(this.radius>=0)
    {
        c.beginPath()
        c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false)
       c.fillStyle = this.color
       c.fill()
       c.closePath()
    }
    
}

let newm=0;


 function shot()
 {   
     ball.radius=ball.radius/2;
     radius=ball.radius+newm;
     x=ball.x+10;
     y=ball.y+10;
     nowy=new Ballu(radius,x,y)    
     flag=true;


 }
 let zmienna=150;
 let wynik;

function score()
{   
     wynik=Math.floor(zmienna-ball.radius);
     console.log(wynik,'after');
     if(wynik>=0)licznik.textContent=`Do zwyciestwa brakuje ${wynik}ptk`;
    return wynik;
}


Balla.prototype.update = function() {
     
    this.x+= this.dXa;
    this.y+= this.dYa;
    if(this.x+this.radius>window.innerWidth ||this.x+this.radius<0)
        {
           this.dXa= -this.dXa;
        }

     if(this.y-this.radius>window.innerHeight||this.y+this.radius<0)
    {
        this.dYa= -this.dYa;
    }
    
    if(getDistance(ball.x,ball.y,this.x,this.y)<this.radius+ball.radius)
     {  
        
        if(this.radius<ball.radius)
        {
            ball.radius+=0.2+easyMode;
            
            if(this.radius>0)
        {
            this.radius-=1;

        }
        else if(this.radius<=0)
        {
            this.radius=0;
            this.x=-1000;
            this.y=-1000;

            
        }
        else if(this.radius<0)
        {
            this.radius=0;
        }

    }
    else if(this.radius>ball.radius)
       {  
           if(ball.radius>1)
           {
           this.radius+=0.2;
           ball.radius-=0.2;

           }
          else if(ball.radius<1 && restart===0)
          {
            ball.radius=0;
            flagEnd=true;
            console.log( ball.radius);
          }
        

        
    }
     
 }
    
     this.draw()
 }
 function tekst()
 {          
            c.fillText("Koniec gry",623,250);
            c.font = "60px Arial";
            if(flagEnd)
            {
            butt.classList.add('active');
            }
            console.log(flagEnd)
 }

function reset()
{  
    butt.classList.remove('active');
    restart=1;
    flagEnd=false;
    setTimeout(()=>
    {    
        init()
        canvas.width = innerWidth*0.98
        canvas.height = innerHeight*0.97
        restart=0;
    },500);
    console.log(flagEnd,'ff');
}


Ball.prototype.draw = function() {
    c.beginPath()
    c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false)
    c.fillStyle = this.color
    
    c.fill()
    c.closePath()
}
let flagEnd2=false;

Ball.prototype.update = function() {
     
    if(this.x-this.radius>window.innerWidth*0.98||this.x-this.radius<=0)
    {
        dY= -dY;
    }
    if(this.y-this.radius>window.innerHeight*0.97||this.y+this.radius<=0)
    {
        dX= -dX;
    }


    if(wynik==1)
    {
        flagEnd2=true

    }

    this.x+=dY;
    this.y+=dX;
    this.draw()
}
function tekst2()
{   c.fillStyle="#00ff00";
    c.fillText("Zwyciestwo",623,250);
            c.font = "60px Arial";
            if(flagEnd2)
            {
            but2.classList.add('act');
            }
}
let restart1=1;

function reset2()
{
    flagEnd2=!flagEnd2;
    but2.classList.remove('act');
    restart1=0;
    setTimeout(()=>
    {
        init()
        canvas.width = innerWidth*0.98
        canvas.height = innerHeight*0.97
    },500);
}
  

let dXa;
let dYa;
let objects;
// Implementation
let kolko;
let erase=1;
let ball;


function init() {
       canvas.width = innerWidth*0.98
       canvas.height = innerHeight*0.97
    objects = []
    ball=new Ball(20,20,10,'#ff2600');
   

    for (let i = 0; i <35+adBall2+addBall3; i++) {
       let radius=minMax(1,30);
       if(i%15===0)radius=minMax(40,150);
        const color=getColors();
        dYa=minMax(-adSpeed2,addSpeed3);
        dXa=minMax(-adSpeed2,addSpeed3);
        const posX=minMax(200,canvas.width-radius);
        const posY=minMax(200,canvas.height-radius);
        if(radius>=0)
        {
            objects.push(new Balla(posX,posY,radius,color,dXa,dYa));
        }
      
    }
}


// Animation Loop
function animate() {
    requestAnimationFrame(animate)
    
    c.clearRect(0, 0, canvas.width, canvas.height)
    
    score()
    if(flag)
    {   
          nowy.update();
    }
   // ball.x=mouse.x;
   // ball.y=mouse.y;
    ball.update();
    if(flagEnd===true)
            {
                tekst()

            }
            if(flagEnd2)
            {
                tekst2()
            }
    
    objects.forEach(object=>
    {
        object.update();
    })
    // objects.forEach(object => {
    //  object.update();
 // });
 
}
  
let inp;

function addClass(e)
{  
   inp=[...inputs];

   inp.forEach((el , indeex)=>
   {  
       el.classList.remove('active');
       el.dataset.key=indeex;
   })
    
   this.classList.add('active');
    
   let element=e.target.dataset.key;
    
    if(element==1)
    {
       adBall2=40;
       adSpeed2=3;
       addSpeed3=3;
       zmienna=300;
       init()
       
    }
    else if(element==2)
    {
        adBall2=46;
        adSpeed2=3.5;
        addSpeed3=3.5;
        zmienna=350;
    
       init()
       
    }
    else if(element==0)
    {
        adBall2=30;
       adSpeed2=2;
       easyMode=0.1;
      zmienna=200;

       init()
       
    }
  
}
let inp2=[];
function addClass2(e)
{
    
   inp2=[...inputs2];

   inp2.forEach((el,indeex)=>
   {  
       el.classList.remove('active2');
       el.dataset.key=indeex;
   })
    
   this.classList.add('active2');
   let element=e.target.dataset.key;
    
    if(element==0)
    {
       canvas.classList.add('active');
       bodyy.classList.add('active');
       
    }
    else if(element==1)
    {
        canvas.classList.remove('active');
        bodyy.classList.remove('active');
       
    }
}
let start=true ;
let tab=[];
function createMenu(e)
{
    tab=[...items];

   tab.forEach((el , indeex)=>
   {  
       el.classList.remove('active');
       el.dataset.key=indeex;
   })

    if(e.target.dataset.key==0)
    {
        document.querySelector('section').classList.add('active2');
        butt.classList.add('actice2');
    }
   else if(e.target.dataset.key==1)
    {
        e.target.classList.add('active2');
        if(start)
        {
        objects.forEach(obj=>
        {
            obj.dXa=0;
            obj.dYa=0;
        })
        console.log(adSpeed2);
        start=!start
         }
        else if(!start)
        {
            objects.forEach(obj=>
        {
            obj.dXa=minMax(-adSpeed2,addSpeed3);
            obj.dYa=minMax(-adSpeed2,addSpeed3);
            ball.dY=3;
            ball.dX=3;
        })
        start=!start
        }
    }
   else if(e.target.dataset.key==2)
    {
        e.target.classList.add('active2');
        init();
    }
}

function exitMen()
{
    document.querySelector('section').classList.remove('active2');
    butt.classList.remove('actice2');
    document.querySelector('nav').classList.remove('active');
}

function addMenu()
{
    document.querySelector('nav').classList.toggle('active');
}
    

    init()
   animate()
  

 
window.addEventListener('keydown',keyValue);
exit.addEventListener('click',exitMen);
but2.addEventListener('click',reset2);
window.addEventListener('keyup',keyValue2);
butt.addEventListener('click',reset);
inputs2.forEach(input=>
{
    input.addEventListener('click',addClass2);
})
items.forEach(item=>
{
    item.addEventListener('click',createMenu)
})
inputs.forEach(input=>
{
    input.addEventListener('click',addClass)
})
menu.addEventListener('click',addMenu);
    </script>
</body>
</html>